.hero{
    height: 40vh;
    position: relative;
    display: flex;
    background-color: #b3fdf1;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-items: center;
    padding: 30px;
}
.log-container{
    display: flex;
    align-items: center;
    font-size: 20px;

}

.hero-text p{
    font-size: 1.5rem;

}

.hero-text p:first-child{
    font-size: 2.5rem;
}

.hero img{
    height: 43vh;
}

.categories-container{
    margin: 15px 15px;
}

.section-title{
    font-size: 18px;
    margin-bottom: .5rem;
}

.categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}


.category{
    height: 200px;
    border: 1px solid white;
    border-radius: 8px;  /*Rounded Corner*/
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-size: contain;
    position: relative;
    color: white;
    font-size: 16px;
    transition: transform 2s;
}


.category:hover{
    transform: rotateY(180deg);
}

.question-container{
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;

}

.question{
    margin-bottom: 1rem;
}

.option{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.option-item{
    border: 1px solid lightgray;
    padding: 8px;
    border-radius: 2rem;
    cursor: pointer;
}

.option-item:hover{
    background-color: yellowgreen;
    color: white;
}